config/locales/devise.pt-BR.yml (before)
# encoding: UTF-8
# pt-BR translations for Devise
pt-BR:
  errors:
    messages:
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

  devise:
    failure:
      unauthenticated: 'Para continuar, faça login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
      locked: 'A sua conta está bloqueada.'
      invalid: 'Email ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      timeout: 'A sua sessão expirou, por favor, faça login novamente para continuar.'
      inactive: 'A sua conta ainda não foi ativada.'
    sessions:
      signed_in: 'Login efetuado com sucesso.'
      signed_out: 'Logout efetuado com sucesso.'
    passwords:
      send_instructions: 'Dentro de minutos, você receberá um email com as instruções de reinicialização da sua senha.'
      updated: 'A sua senha foi alterada com sucesso. Você está autenticado.'
    confirmations:
      send_instructions: 'Dentro de minutos, você receberá um email com as instruções de confirmação da sua conta.'
      confirmed: 'A sua conta foi confirmada com sucesso. Você está autenticado.'
    registrations:
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por email.'
      inactive_signed_up: 'A sua conta foi criada com sucesso. No entanto, não foi possível fazer login, pois ela está %{reason}.'
      updated: 'A sua conta foi atualizada com sucesso.'
      destroyed: 'Adeus! A sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Dentro de minutos, você receberá um email com instruções de desbloqueio da sua conta.'
      unlocked: 'A sua conta foi desbloqueada com sucesso. Você está autenticado.'
    omniauth_callbacks:
      success: 'Autorizado com sucesso de uma conta de %{kind}.'
      failure: 'Não foi possível autorizar de uma conta de %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'

config/locales/devise.pt-BR.yml (after)
# encoding: UTF-8
# pt-BR translations for Devise
pt-BR:
  errors:
    messages:
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Para continuar, faça login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
      locked: 'A sua conta está bloqueada.'
      invalid: 'Email ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      timeout: 'A sua sessão expirou, por favor, faça login novamente para continuar.'
      inactive: 'A sua conta ainda não foi ativada.'
    sessions:
      signed_in: 'Login efetuado com sucesso.'
      signed_out: 'Logout efetuado com sucesso.'
    passwords:
      send_instructions: 'Dentro de minutos, você receberá um email com as instruções de reinicialização da sua senha.'
      updated: 'A sua senha foi alterada com sucesso. Você está autenticado.'
    confirmations:
      send_instructions: 'Dentro de minutos, você receberá um email com as instruções de confirmação da sua conta.'
      confirmed: 'A sua conta foi confirmada com sucesso. Você está autenticado.'
    registrations:
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por email.'
      inactive_signed_up: 'A sua conta foi criada com sucesso. No entanto, não foi possível fazer login, pois ela está %{reason}.'
      updated: 'A sua conta foi atualizada com sucesso.'
      destroyed: 'Adeus! A sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
      reasons:
        inactive: 'inativo'
        unconfirmed: 'sem confirmação'
        locked: 'bloqueada'
    unlocks:
      send_instructions: 'Dentro de minutos, você receberá um email com instruções de desbloqueio da sua conta.'
      unlocked: 'A sua conta foi desbloqueada com sucesso. Você está autenticado.'
    omniauth_callbacks:
      success: 'Autorizado com sucesso de uma conta de %{kind}.'
      failure: 'Não foi possível autorizar de uma conta de %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'

config/locales/devise.pt-BR.yml (diff)
@@ -12,6 +12,7 @@ pt-BR:
 
   devise:
     failure:
+      already_authenticated: 'Você já está logado.'
       unauthenticated: 'Para continuar, faça login ou registre-se.'
       unconfirmed: 'Antes de continuar, confirme a sua conta.'
       locked: 'A sua conta está bloqueada.'
@@ -33,6 +34,10 @@ pt-BR:
       inactive_signed_up: 'A sua conta foi criada com sucesso. No entanto, não foi possível fazer login, pois ela está %{reason}.'
       updated: 'A sua conta foi atualizada com sucesso.'
       destroyed: 'Adeus! A sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
+      reasons:
+        inactive: 'inativo'
+        unconfirmed: 'sem confirmação'
+        locked: 'bloqueada'
     unlocks:
       send_instructions: 'Dentro de minutos, você receberá um email com instruções de desbloqueio da sua conta.'
       unlocked: 'A sua conta foi desbloqueada com sucesso. Você está autenticado.'
